{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "clock"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "cpu",
        "memory"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2
    },
    "memory": {
        "format": "RAM {percentage}%",
        "interval": 5
    },
    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "BRT {percent}%"
    }
}